@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Mio
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Mio
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Mio.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody =            Mana
			semiMajorAxis =            9.505265226444E+07
            inclination =              6.802441376552E+01
            eccentricity =             5.655231877742E-03    
            longitudeOfAscendingNode = 6.428871666645E+01
            meanAnomalyAtEpochD =      5.310026272937E+02
            argumentOfPeriapsis =      1.443579586976E+00
            color =                    RGB(50,50,50)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Mio_name//Mio
			description = #ASSEX_Mio_desc//A small stone floating on a sea of ​​fire? As far as I know, it was named in memory of someone. \n Is she okay now? We don’t know, all we can do is live each day to the fullest.
			gravParameter = 7691518054.40704	
			radius = 208000
			tidallyLocked = True		
			albedo = 0.09544
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Mio_Biomes.dds		
			Biomes
			{
				Value
				{
					name = Crater
					displayName = #ASSEX_Mio_Biome1
					value = 0
					color = RGB(0,0,0)
				}
				Value
				{
					name = Lowlands
					displayName = #ASSEX_Mio_Biome2
					value = 0
					color = RGB(164,0,255)
				}
				Value
				{
					name = Hills
					displayName = #ASSEX_Mio_Biome3
					value = 0
					color = RGB(255,255,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 32.3
				inSpaceLowDataValue = 31.95
				inSpaceHighDataValue = 31.5
				spaceAltitudeThreshold = 184000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Mio_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Mio_NRM.dds
			}
			Material
			{
				color = 2,2,2,1

				specColor = 0,0,0,1
				shininess = 0.03

			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10									
			fadeEnd = 127000
			fadeStart = 102000
			minDetailDistance = 8
			deactivateAltitude = 167000
			maxQuadLengthsPerFrame = 0.03
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 17
				factorBlendWidth = 0.1
				factorRotation = 15
				saturation = 1.7
				contrast = 1.5
				tintColor = 1,1,1,0
				specularColor = 0.0754716992,0.0754716992,0.0754716992,0.200000003
				albedoBrightness = 1.35
				steepPower = 1.3
				steepTexStart = 0
				steepTexEnd = 200000
				steepTex = BUILTIN/MohoSteep
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MohoSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 2000
				steepTiling = 20
				lowTex = BUILTIN/MohoLow
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/MohoMid
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/MohoMid_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/MohoMid
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 100000
				lowStart = 0
				lowEnd = 0.3
				highStart = 1
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1.62
				contrast = 1.9
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mio_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mio_Height.dds
					offset = 0
					deformity = 33786.70
					scaleDeformityByRadius = True
					order = 20
					enabled = True
					name = _HeightNoise
				}
			}
		}
	}
}				



