@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Tiro
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Tiro
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Tiro.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            Ethyal
			semiMajorAxis =            3.277100004682E+08
            inclination =              6.288461573899E+01
            eccentricity =             2.486857469926E-02      
            longitudeOfAscendingNode = 6.724883189462E+01
            meanAnomalyAtEpochD =      2.024688352799E+01
            argumentOfPeriapsis =      1.528794514883E+02
            color =                    RGB(148,141,144)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Toly_name//Tiro
			description = #ASSEX_Toly_desc//这是一个崎岖不平的世界的干涸世界，它在并不遥远的轨道上环绕着下方那个反射出惨白光芒的冰巨星，但这反射出来的惨白之光与下方那颗恒星的白光比起来，显得微弱而无力... \n我们有理由认为，这个世界是干旱的，它早已在早些年的行星迁移中，其地层的冰早已被高温和猛烈的恒星辐射吹散。 \n\n而如今在轨道上的这只不过是曾经的卫星的坟墓罢了
			radius = 1644631
			gravParameter = 4031159795189.3
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.125312
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Toly_Biomes.dds
			Biomes
			{
				Biome
				{
					name = 高地
					displayName = #ASSEX_Toly_Biome1
					color = RGB(0,0,0)
					value = 1.0
				}
				Biome
				{
					name = 丘陵
					displayName = #ASSEX_Toly_Biome2
					color = RGB(255,255,255)
					value = 1.0
				}
				Biome
				{
					name = 极地
					displayName = #ASSEX_Toly_Biome3
					color = RGB(255,0,255)
					value = 1.0
				}
				Biome
				{
					name = 低地
					displayName = #ASSEX_Toly_Biome4
					color = RGB(255,0,0)
					value = 1.0
				}
				Biome
				{
					name = "Stone Gate" Ocean
					displayName = #ASSEX_Toly_Biome5
					color = RGB(66,109,136)
					value = 1.5
				}
				Biome
				{
					name = Crater
					displayName = #ASSEX_Toly_Biome6
					color = RGB(66,66,66)
					value = 1.5
				}
			}
			ScienceValues
			{
				landedDataValue = 32.9
				inSpaceLowDataValue = 32.5
				inSpaceHighDataValue = 32.2
				spaceAltitudeThreshold = 1374000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Toly_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Toly_NRM.dds
			}
			Material
			{
				color = 1,1,1,1

				shininess = 0.03
				specColor = 0,0,0,1
			}
		}				
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.15
				contrast = 1.25
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.12
				
				steepPower = 0.35
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone01_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 120
				steepTiling = 90

                lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 140000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone01_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 140000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				planetOpacity = 0
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexColorMapBlend
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Toly_Color.dds
					order = 9999993
					blend = 0.5
					enabled = true
					name = _LandClass
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Toly_Height.dds
					offset = 0
					deformity = 15663.79
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
