@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Giya
        finalizeOrbit = False
		randomMainMenuBody = False
        identifier = MoryanSystem/Giya
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Giya.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}							
		Orbit
		{
			referenceBody =            Moryan
			semiMajorAxis =            4.855448192122E+11
            inclination =              6.437533852369E+01
            eccentricity =             1.192544658322E-01          
            longitudeOfAscendingNode = 6.325448776544E+01
            meanAnomalyAtEpochD =     -1.435227618845E+02
            argumentOfPeriapsis =      2.446153887624E+02
            color =                    RGB(38,31,24)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/DwarfRockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Giya_name//Giya
			description = #ASSEX_Giya_desc//This football is spinning madly in the orbit of a distant star, and its location is destined to be empty in the past and the future. From now on, it will run alone in the cold and empty interstellar space until the day when the universe is destroyed.
			gravParameter = 194460388426.864    
			radius = 613220
			rotationPeriod = 32104
			albedo = 0.2546820
           	biomeMap = AfterSolarSystemExpand/Textures/Dwarf_Planet/Giya/Giya_Biomes.dds
	        Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Giya_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Giya_Biome2
                    value = 1.0
                    color = RGB(64,64,64)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Giya_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
                Biome
                {
                    name = Peaks
                    displayName = #ASSEX_Giya_Biome4
                    value = 1.0
                    color = RGB(192,192,192)
                }
                Biome
                {
                    name = Mountains
                    displayName = #ASSEX_Giya_Biome5
                    value = 1.0
                    color = RGB(255,255,0)
                }
                Biome
                {
                    name = Ice Volcanoes
                    displayName = #ASSEX_Giya_Biome6
                    value = 1.0
                    color = RGB(255,0,0)
                }
                Biome
                {
                    name = Canyons
                    displayName = #ASSEX_Giya_Biome7
                    value = 1.0
                    color = RGB(255,0,255)
                }
            }
			ScienceValues
			{
				landedDataValue = 26.8
				inSpaceLowDataValue = 26.5
				inSpaceHighDataValue = 26.3
				spaceAltitudeThreshold = 668000
			}
		}
        ScaledVersion
        {
            type = Vacuum
			OnDemand
			{
                texture = AfterSolarSystemExpand/Textures/PluginData/Giya_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Giya_NRM.dds
			}
            Material
            {

                color = 1,1,1,1

                specColor = 0,0,0,1
                shininess = 0.85
            }
        }
        Rings
		{
			Ring
			{
				angle = 0
				outerRadius = 4850
				innerRadius = 4682
				texture = AfterSolarSystem-Textures/PluginData/RheaRings.png
				color = 1,1,1,1
				lockRotation = true
				unlit = true
				useNewShader = True
				albedoStrength = 2
				scatteringStrength = 115
				anisotropy = 0.95
			}
		}
        PQS
        {
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 813000
			fadeStart = 72000
			@fadeStart += 813000
			fadeEnd = 97000
			@fadeEnd += 813000
			materialType = AtmosphericTriplanarZoomRotation
            allowFootprints = True
            Material
            {
                factor = 10
                factorBlendWidth = 0.05
                factorRotation = 135
                saturation = 0.95
                contrast = 1
                tintColor = 1,1,1,1
                specularColor = 0.1,0.1,0.1,1
                albedoBrightness = 0.85

                steepPower = 0.85
                steepTexStart = 10000
                steepTexEnd = 200000
                steepTex = BUILTIN/ikeSteep_diffuse
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = BUILTIN/ikeSteep_nrm
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 150
                steepTiling = 50

				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                globalDensity = 1
                planetOpacity = 0
                oceanFogDistance = 1000
            }
            Mods
            {
                VertexHeightMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Giya_Height.dds
                    offset = 0
                    deformity = 152908.50
                    scaleDeformityByRadius = True
                    order = 20
                    enabled = True
                }
                VertexColorMap
                {
                   map = AfterSolarSystemExpand/Textures/PluginData/Giya_Color.dds
                   order = 20
                   enabled = true
                }
            }
        }
    }
}

			



