@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Vai
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Vai
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Vai.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Moryann
			semiMajorAxis =            4.6826588467882E+08
            eccentricity =             1.4588716998324E-09
			inclination =              6.8002417635246E+01
            meanAnomalyAtEpochD =      1.9864522731699E+01
            longitudeOfAscendingNode = 6.5774638722653E+01
            argumentOfPeriapsis =      7.8665438462246E+01
			color =  				   RGB(50,50,50)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Asteroid_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Vai_name//Vai
			description = #ASSEX_Vai_desc//A silently working cleaner, relying on weak gravity, wandered in the huge gaseous planet ring, opening a gap in the ring. There are many scavengers working silently like this in this star ring, but it is the largest and most outstanding one. It not only resists the huge tidal force, but also cleans out the famous "demon" in this huge star ring. rad” gap.
			radius = 6712.951
			//mass = 5.02144514e+15
			gravParameter = 335135.265799712
			sphereOfInfluence = 40000
			tidallyLocked = True
			isHomeWorld = False	
			albedo = 0.035	
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Vai_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Equatorial High
					displayName = #ASSEX_Vai_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Equatorial Low
					displayName = #ASSEX_Vai_Biome2
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Polar Regions
					displayName = #ASSEX_Vai_Biome3
					value = 1.0
					color = 0,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 29.3
				inSpaceLowDataValue = 28.7
				inSpaceHighDataValue = 28.2
				spaceAltitudeThreshold = 14000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Vai_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Vai_NRM.dds
			}
			Material
			{

				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 3
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Vai_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Vai_Height.dds
					offset = 0
					deformity = 4594.674
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 34
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
