@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Misa
		finalizeOrbit = False
		randomMainMenuBody = False
        identifier = MoryanSystem/Misa
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Misa.bin
		Template
		{
			name = Eve
            removeOcean = True
            removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Moryan
			semiMajorAxis =            9.745233876115E+11
            inclination =              5.811452678832E+01
            eccentricity =             8.657461285524E-02
            longitudeOfAscendingNode = 6.477153368224E+01
            meanAnomalyAtEpochD =      4.665223178846E+01
            argumentOfPeriapsis =      1.895442177831E+02
            color =                    RGB(49,49,42.4)
			iconTexture = AfterSolarSystemExpand/Textures/DwarfRockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Misa_name//Misa
			description = #ASSEX_Misa_desc//This tiny piece of ice is the largest overlord in this space. Its growth process stopped long ago. Now it has completely cooled down and the atmosphere is slowly solidifying... From now on, it will be accompanied by loneliness and emptiness.
			gravParameter = 3700407926076.77
            //mass = 5.54444646464647E+22
			radius = 1772187
			rotationPeriod = 146431.1
			albedo = 0.56012755
            tidallyLocked = False
            timewarpAltitudeLimits = 125000 125000 125000 125000 125000 125000 125000 125000
            biomeMap = AfterSolarSystemExpand/Textures/PluginData/Misa_Biomes.dds
	        Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Misa_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Misa_Biome2
                    value = 1.0
                    color = RGB(64,64,64)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Misa_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
                Biome
                {
                    name = Peaks
                    displayName = #ASSEX_Misa_Biome4
                    value = 1.0
                    color = RGB(192,192,192)
                }
                Biome
                {
                    name = Mountains
                    displayName = #ASSEX_Misa_Biome5
                    value = 1.0
                    color = RGB(255,255,0)
                }
                Biome
                {
                    name = Crater_Rays
                    displayName = #ASSEX_Misa_Biome6
                    value = 1.0
                    color = RGB(150, 255, 150)
                }
                Biome
                {
                    name = Surfae
                    displayName = #ASSEX_Misa_Biome7
                    value = 1.0
                    color = RGB(0, 255, 150)
                }
            }
			ScienceValues
			{
				landedDataValue =    32.9
                flyingLowDataValue = 32.5
				flyingHighDataValue = 32.2
				inSpaceLowDataValue = 31.9
				inSpaceHighDataValue = 31.5
				flyingAltitudeThreshold = 60000
				spaceAltitudeThreshold = 1029000
			}
		}
        ScaledVersion
        {
			type = Atmospheric
			fadeStart = 88000
			fadeEnd = 100000
			OnDemand
			{
              	texture = AfterSolarSystemExpand/Textures/PluginData/Misa_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Misa_NRM.dds
			}
            Material
            {
  
                color = 0.3,0.3,0.3,1
                specColor = 0.0138,0.0138,0.0138,1
                shininess = 0.24

                rimPower = 0.75
                rimBlend = 0.10
                rimColorRamp = AfterSolarSystemExpand/Textures/PluginData/MisaRimColorRamp.dds
            }
        }
        Atmosphere				
        {				
            enabled = True			
            oxygen = False			
            altitude = 125000			
            adiabaticIndex = 1.32	
            atmosphereMolarMass = 0.02801	

                // N2 100

            temperatureSeaLevel = 132.14			
            staticPressureASL =	2.24266E-03
            pressureCurve				
            {				
                key =	0	    2.24266E-03	0.00000E+00	-1.88524E-07
                key =	6632	1.26114E-03	-1.14513E-07	-1.14513E-07
                key =	12872	7.09191E-04	-6.89893E-08	-6.89893E-08
                key =	18791	3.98808E-04	-4.11763E-08	-4.11763E-08
                key =	24457	2.24266E-04	-2.43245E-08	-2.43245E-08
                key =	29969	1.26114E-04	-1.40407E-08	-1.40407E-08
                key =	35435	7.09191E-05	-7.98461E-09	-7.98461E-09
                key =	40896	3.98808E-05	-4.53866E-09	-4.53866E-09
                key =	46354	2.24266E-05	-2.57858E-09	-2.57858E-09
                key =	51811	1.26114E-05	-1.46415E-09	-1.46415E-09
                key =	57272	7.09191E-06	-8.30823E-10	-8.30823E-10
                key =	62739	3.98808E-06	-4.71106E-10	-4.71106E-10
                key =	68216	2.24266E-06	-2.66922E-10	-2.66922E-10
                key =	73708	1.26114E-06	-1.51103E-10	-1.51103E-10
                key =	79220	7.09191E-07	-8.54587E-11	-8.54587E-11
                key =	84756	3.98808E-07	-4.82836E-11	-4.82836E-11
                key =	90324	2.24266E-07	-2.72504E-11	-2.72504E-11
                key =	95930	1.26114E-07	-1.53620E-11	-1.53620E-11
                key =	101580	7.09191E-08	-8.64958E-12	-8.64958E-12
                key =	107283	3.98808E-08	-4.86182E-12	-4.86182E-12
                key =	113058	2.24266E-08	-2.72123E-12	-2.72123E-12
                key =	118932	1.26114E-08	-1.51641E-12	-1.51641E-12
                key =	125000	0.00000E+00	0.00000E+00	0.00000E+00
            }	
            temperatureCurve				
            {				
                key =	0	110	0.00000E+00	-1.50784E-04
                key =	6632	109	-1.50784E-04	-1.60256E-04
                key =	12872	108	-1.60256E-04	-1.68947E-04
                key =	18791	107	-1.68947E-04	-1.76491E-04
                key =	24457	106	-1.76491E-04	-1.81422E-04
                key =	29969	105	-1.81422E-04	0.00000E+00
                key =	35435	105	0.00000E+00	-3.66233E-04
                key =	40896	103	-3.66233E-04	-1.83217E-04
                key =	46354	102	-1.83217E-04	-3.66502E-04
                key =	51811	100	-3.66502E-04	-3.66233E-04
                key =	57272	98	-3.66233E-04	-3.65831E-04
                key =	62739	96	-3.65831E-04	-3.65163E-04
                key =	68216	94	-3.65163E-04	-3.64166E-04
                key =	73708	92	-3.64166E-04	-3.62845E-04
                key =	79220	90	-3.62845E-04	-1.80636E-04
                key =	84756	89	-1.80636E-04	-1.79598E-04
                key =	90324	88	-1.79598E-04	-1.78380E-04
                key =	95930	87	-1.78380E-04	0.00000E+00
                key =	101580	87	0.00000E+00	0.00000E+00
                key =	107283	87	0.00000E+00	0.00000E+00
                key =	113058	87	0.00000E+00	1.70242E-04
                key =	118932	88	1.70242E-04	3.29598E-04
                key =	125000	90	3.29598E-04	0.00000E+00
            }				
            temperatureSunMultCurve				
            {				
                key =	0	1.000	0.00000E+00	-5.86550E-05
                key =	6632	0.611	-5.86550E-05	-5.35256E-05
                key =	12872	0.277	-5.35256E-05	-4.47711E-05
                key =	18791	0.012	-4.47711E-05	-3.33569E-05
                key =	24457	-0.177	-3.33569E-05	-1.88679E-05
                key =	29969	-0.281	-1.88679E-05	-3.29308E-06
                key =	35435	-0.299	-3.29308E-06	2.92987E-06
                key =	40896	-0.283	2.92987E-06	5.49652E-06
                key =	46354	-0.253	5.49652E-06	7.69654E-06
                key =	51811	-0.211	7.69654E-06	9.15583E-06
                key =	57272	-0.161	9.15583E-06	1.02433E-05
                key =	62739	-0.105	1.02433E-05	1.05897E-05
                key =	68216	-0.047	1.05897E-05	1.05608E-05
                key =	73708	0.011	1.05608E-05	9.61538E-06
                key =	79220	0.064	9.61538E-06	8.48988E-06
                key =	84756	0.111	8.48988E-06	6.46552E-06
                key =	90324	0.147	6.46552E-06	3.74599E-06
                key =	95930	0.168	3.74599E-06	1.06195E-06
                key =	101580	0.174	1.06195E-06	0.00000E+00
                key =	107283	0.174	0.00000E+00	0.00000E+00
                key =	113058	0.174	0.00000E+00	0.00000E+00
                key =	118932	0.174	0.00000E+00	0.00000E+00
                key =	125000	0.174	0.00000E+00	0.00000E+00
            }				
            temperatureLatitudeBiasCurve				
            {				
                key =	0	9.33	0	0
                key =	38	0	-0.4728	-0.4728
                key =	90	-34.67	-0.7679	0
            }				
            temperatureLatitudeSunMultCurve				
            {				
                key =	0	50	0	0
                key =	38	42.37	-0.3868	-0.3868
                key =	90	14	-0.6283	0
            }				
            temperatureAxialSunBiasCurve				
            {				
                key =	0	0	0	0
                key =	26.45578222	0	0	0
                key =	116.4557822	0	0	0
                key =	206.4557822	0	0	0
                key =	296.4557822	0	0	0
                key =	360	0	0	0
            }				
            temperatureAxialSunMultCurve				
            {				
                key =	0	0	0	0
                key =	38	0.5	0.02	0.02
                key =	90	1	0	0
            }				
            temperatureEccentricityBiasCurve				
            {				
                key =	0	5.3	0	-10.6
                key =	1	-5.3	-10.6	0
            }							
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = False // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 2016852 // The lower bound of the atmosphere effect.
				invWaveLength = 1.81510115,1.84787869,1.47314227,0.5
				outerRadius = 2068566 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.861538708,0.85769254,0.907692671,1
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}		
        }				
        PQS
        {
			deactivateAltitude = 125000
			fadeStart = 89375
			fadeEnd = 109375
            materialType = AtmosphericTriplanarZoomRotation
			Material
            {
                factor = 10
                factorBlendWidth = 0.05
                factorRotation = 13.5
                saturation = 1.4
                contrast = 1.3
                tintColor = 1,1,1,1
                specularColor = 0,0,0,1
                albedoBrightness = 1

                steepPower = 0.4
                steepTexStart = 10000
                steepTexEnd = 200000
                steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 150
                steepTiling = 20

                midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
                midTexScale = 1,1
                midTexOffset = 0,0
                midTiling = 150000
                midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpTiling = 150000

                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2

                globalDensity = 1
                planetOpacity = 0
                oceanFogDistance = 1000
            }
            Mods
            {			
			    VertexHeightMap 
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Misa_Hight.dds
                    offset = 0
                    deformity = 28110.03
                    scaleDeformityByRadius = True
                    order = 20
                    enabled = True
                }
                VertexColorMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Misa_Color.dds
                    order = 20
                    enabled = true
                }
            }
        }
    }
}
			



