@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?alse]]]:FINAL
{
	@Body[Moryan]           // 只能用这样的办法关闭虚构天体的显示了:(
	{
        %barycenter = true
        @Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
        }
        %Orbit
		{
            %mode = 				     OFF  
            %icon =                      NONE
            %color =                     RGB(0,0,0)
        }
        @ScaledVersion
		{
            %invisible = True
            @Light
			{
                @givesOffLight = False
            }
        }
    }
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?alse]]]:FINAL
{
    @Body[Dina]
	{
        %Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
        }
        %Orbit
		{
            %mode = 				     OFF  
            %icon =                      NONE
            %color =                     RGB(0,0,0)
        }
        %ScaledVersion
		{
            %invisible = True
        }
    }
}