@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?alse]]]:AFTER[AfterSolarSystemExpand]
{
	@Body[Moryan]           // 只能用这样的办法关闭虚构天体的显示了:(
	{
        @Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
            %sphereOfInfluence = 813618719.307210   // 和半径一样的希尔球防止不小心进入了
        }
        %Orbit
		{
            %mode = 				     OFF  
            %icon =                      NONE
            %color =                     RGB(0,0,0)
        }
        @ScaledVersion
		{
            @Light
			{
                @givesOffLight = False
            }
        }
    }
    @Body[Dina]
	{
        %Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
        }
    }
}