@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?alse]]]:AFTER[AfterSolarSystemExpand]
{
 	@Body[Q'geleetBarycenter]         
	{   
        %barycenter = True
        @Orbit
		{
            %mode = 				     OFF  
            %icon =                      NONE
            %color =                     RGB(0,0,0)
        }
    }
	@Body[Q'geleetA]           // 只能用这样的办法关闭虚构天体的显示了:(
	{
        @Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
        }
        @ScaledVersion
		{
            @Light
			{
                %givesOffLight = False
            }
        }
    }
	@Body[Q'geleetB]           // 只能用这样的办法关闭虚构天体的显示了:(
	{
        @Properties
		{
            %hiddenRnD = True
            %RnDVisibility = Noicon
        }
        @ScaledVersion
		{
            @Light
			{
                %givesOffLight = False
            }
        }
    }
}