@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}

@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#EpsilonEridanibMoons[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Ruanxiaobd
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = εEri/εEribd
		cacheFile = AfterSolarSystemExpand/System/03_εEri/Cache/εEribd.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody = 			Ruanxiaob
			semiMajorAxis = 			3.390509387E+09
			eccentricity = 				8.114776536E-02
			inclination = 				2.431716542E+01
			meanAnomalyAtEpochD = 		7.296543328E+01
			longitudeOfAscendingNode =  1.862414026E+02
			argumentOfPeriapsis = 		1.794633153E+02
			color = 					RGB(120,120,120)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Ruanxiaobd_name//天苑四 bd
			description = #ASSEX_Ruanxiaobd_desc//这是一颗遥远而巨大的卫星，其体积略大于太阳系中最大的卫星 - 木卫三。 \n然而由于距离其母行星遥远，受到的潮汐力弱，因此它是寂静的。 
			radius = 2549771
			//mass = 1.5305984776153244E+23
			gravParameter = 10215336687482.9
			solarRotationPeriod = False
			tidallyLocked = True
			//rotationPeriod = 
			initialRotation = 210
			isHomeWorld = False
			albedo = 0.314255
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Proxim_Biomes.dds
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Ruanxiaobd_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Ruanxiaobd_Biome2
                    value = 1.0
                    color = RGB(64,64,64)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Ruanxiaobd_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
                Biome
                {
                    name = Polar
                    displayName = #ASSEX_Ruanxiaobd_Biome4
                    value = 1.7
                    color = RGB(0,25,40)
                }
                Biome
                {
                    name = plateau
                    displayName = #ASSEX_Ruanxiaobd_Biome5
                    value = 1.7
                    color = RGB(0,255,40)
                }
                Biome
                {
                    name = Basin
                    displayName = #ASSEX_Ruanxiaobd_Biome6
                    value = 2.0
                    color = RGB(70,255,140)
                }
			}
			ScienceValues
			{
				landedDataValue = 50.2
				inSpaceLowDataValue = 49.9
				inSpaceHighDataValue = 49.6
				spaceAltitudeThreshold = 2432000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 51000
			fadeEnd = 53000
			OnDemand
			{
				texture = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Proxim_NRM.dds
			}
			Material
			{
				color = 0.6,0.6,0.6,1
				shininess = 0.03
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 145000
			fadeStart = 60000
			fadeEnd = 142000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 7.5
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0

				albedoBrightness = 0.6
				steepPower = 1
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Sand03_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1200
				steepTiling = 190

				lowTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 150000

				midTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Sand03_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 165000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 0

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Proxim_Height.dds
					offset = 0
					deformity = 25000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 310
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 250
					voronoiSeed = 1145
					order = 101
					enabled = True
					name = WOC_Miku
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 350
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 170
					voronoiSeed = 1919
					order = 101
					enabled = True
					name = Had_World
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
	}
}
