@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#EpsilonEridanibMoons[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = EpsilonEridanibc
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = εEri/εEribc
		cacheFile = AfterSolarSystemExpand/System/03_εEri/Cache/εEribc.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            EpsilonEridanib
			semiMajorAxis =            5.17122E+08
            inclination =              2.56423E+01
            eccentricity =             7.64822E-04     
            longitudeOfAscendingNode = 1.94126E+02
            meanAnomalyAtEpochD =      2.46531E+02
            argumentOfPeriapsis =      1.74633E+02
            color =                    RGB(124,124,108)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Ruanxiaobc_name//天苑四bc
			description = #ASSEX_Ruanxiaobc_desc//这是一个微小的冰冻世界，同时它或许也是这个行星系统中最小的卫星，也许它看起来真的很无聊，平平无奇...  \n但是平平无奇的外表之下藏匿着最为奇特的地貌特征，你几乎没办法在这个微缩的世界之上找到一块平坦的地方，如果你试图着陆这里，请务必小心。
			radius = 252119
			//mass = 1.5639917304017166133E+20
			gravParameter = 10438205928.0395
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.315
			biomeMap = AfterSolarSystem-Textures/PluginData/Dione_Biomes.dds		// 懒awa
            Biomes                                                               
			{
				Biome
				{
					name = YSK  // 陨石坑
					displayName = #ASSEX_Ruanxiaobc_Biome1
					color = RGBA(0,0,0,255)
					value = 1.0
				}
				Biome
				{
					name = PY  // 平原
					displayName = #ASSEX_Ruanxiaobc_Biome2
					color = RGBA(16,217,55,255)
					value = 1.0
				}
				Biome
				{
					name = 山脊
					displayName = #ASSEX_Ruanxiaobc_Biome3
					color = RGBA(116,100,150,255)
					value = 1.0
				}
				Biome
				{
					name = 高地
					displayName = #ASSEX_Ruanxiaobc_Biome4
					color = RGBA(116,100,25,255)
					value = 1.0
				}
				Biome
				{
					name = XG	// 峡谷
					displayName = #ASSEX_Ruanxiaobc_Biome5
					color = RGBA(200,100,255,255)
					value = 1.5
				}
				Biome
				{
					name = 丘陵
					displayName = #ASS_Ruanxiaobc_Biome6
					color = RGBA(200,200,200,255)
					value = 1.0
				}
            }	
			ScienceValues
			{
				landedDataValue = 42.7
				inSpaceLowDataValue = 42.5
				inSpaceHighDataValue = 42.3
				spaceAltitudeThreshold = 249000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBB_Color.dds	
				normals = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBC_NRM.dds
			}
			Material
			{
				color = 0.3,0.3,0.3,1
				shininess = 0.75
				specColor = 0.1,0.1,0.1,1

			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 140000
			fadeStart = 60000
			fadeEnd = 138000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.1
				factorRotation = 30		

				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 0.8

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 100

				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 185000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 210000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 210000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 195000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2		

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMapBlend
				{
					map = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBB_Color.dds	
					blend = 0.85
					order = 10
					enabled = True
					name = _Color
				}
				VertexHeightMap  
				{
					map = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBC_Height.dds
					offset = 0
					deformity = 25280.03
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = VertexHeightMap
				}	
			}
		}
	}
}
