@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#EpsilonEridanibMoons[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Ruanxiaobc
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = εEri/εEribc
		cacheFile = AfterSolarSystemExpand/System/03_εEri/Cache/εEribc.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            Ruanxiaob
			semiMajorAxis =            5.17122E+08
            inclination =              2.56423E+01
            eccentricity =             7.64822E-04     
            longitudeOfAscendingNode = 1.94126E+02
            meanAnomalyAtEpochD =      2.46531E+02
            argumentOfPeriapsis =      1.74633E+02
            color =                    RGB(124,124,108)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Ruanxiaobc_name//天苑四bc
			description = #ASSEX_Ruanxiaobc_desc//这是一个微小的冰冻世界，同时它或许也是这个行星系统中最小的卫星，也许它看起来真的很无聊，平平无奇...  \n但是平平无奇的外表之下藏匿着最为奇特的地貌特征，你几乎没办法在这个微缩的世界之上找到一块平坦的地方，如果你试图着陆这里，请务必小心。
			radius = 252119
			//mass = 1.5639917304017166133E+20
			gravParameter = 10438205928.0395
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.315
			biomeMap = AfterSolarSystem-Textures/PluginData/Dione_Biomes.dds		// 懒awa
            Biomes                                                               
			{
				Biome
				{
					name = YSK  // 陨石坑
					displayName = #ASSEX_Ruanxiaobc_Biome1
					color = RGBA(0,0,0,255)
					value = 1.0
				}
				Biome
				{
					name = PY  // 平原
					displayName = #ASSEX_Ruanxiaobc_Biome2
					color = RGBA(16,217,55,255)
					value = 1.0
				}
				Biome
				{
					name = 山脊
					displayName = #ASSEX_Ruanxiaobc_Biome3
					color = RGBA(116,100,150,255)
					value = 1.0
				}
				Biome
				{
					name = 高地
					displayName = #ASSEX_Ruanxiaobc_Biome4
					color = RGBA(116,100,25,255)
					value = 1.0
				}
				Biome
				{
					name = XG	// 峡谷
					displayName = #ASSEX_Ruanxiaobc_Biome5
					color = RGBA(200,100,255,255)
					value = 1.5
				}
				Biome
				{
					name = 丘陵
					displayName = #ASS_Ruanxiaobc_Biome6
					color = RGBA(200,200,200,255)
					value = 1.0
				}
            }	
			ScienceValues
			{
				landedDataValue = 46.2
				inSpaceLowDataValue = 45.9
				inSpaceHighDataValue = 45.6
				spaceAltitudeThreshold = 249000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
				normals = AfterSolarSystem-Textures/PluginData/Dione_NRM.dds
			}
			Material
			{
				color = 0.5,0.5,0.5,1
				shininess = 0.75
				specColor = 0.1,0.1,0.1,1

			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 140000
			fadeStart = 60000
			fadeEnd = 138000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.1
				factorRotation = 30		

				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 0.8

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = AfterSolarSystem/Terrain/PluginData/Stone05.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Stone05_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 100

				lowTex = AfterSolarSystem/Terrain/PluginData/Stone05.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 185000

				midTex = AfterSolarSystem/Terrain/PluginData/Stone05.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 210000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Stone05_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 210000

				highTex = AfterSolarSystem/Terrain/PluginData/Stone05.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 195000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2		

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMapBlend
				{
					map = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
					blend = 0.85
					order = 10
					enabled = True
					name = _Color
				}
				VertexHeightMap  
				{
					map = AfterSolarSystem-Textures/PluginData/Dione_Height.dds
					offset = 0
					deformity = 4740
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = VertexHeightMap
				}	
				VertexHeightMap
				{
					map = AfterSolarSystem/Textures/PluginData/Minmaus_Height.dds
					offset = 0
					deformity = 12700
					scaleDeformityByRadius = False
					order = 9999993
					enabled = True
					name = _HeightMap
				}	
				VertexSimplexHeight
				{
					deformity = 400
					frequency = 25
					octaves = 8
					persistence = 0.45
					seed = 2211221
					order = 102
					enabled = True
					name = _HeightNoise
				}			
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 170
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 474
					voronoiSeed = 322
					order = 101
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 120
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 300
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 175
					voronoiSeed = 315
					order = 100
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
	}
}
