@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}

@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#EpsilonEridanibMoons[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = EpsilonEridanibd
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = εEri/εEribd
		cacheFile = AfterSolarSystemExpand/System/03_εEri/Cache/εEribd.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody = 			EpsilonEridanib
			semiMajorAxis = 			8.340509387E+08
			eccentricity = 				8.114776536E-03
			inclination = 				2.581716542E+01
			meanAnomalyAtEpochD = 		7.296543328E+01
			longitudeOfAscendingNode =  1.892414026E+02
			argumentOfPeriapsis = 		1.794633153E+02
			color = 					RGB(120,120,120)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Ruanxiaobd_name//天苑四 bd
			description = #ASSEX_Ruanxiaobd_desc// 这是一颗遥远的冰卫星，它或许是这个行星系统中最外层的冰卫星，一直以来我们都对这个系统中的天体知之甚少，甚至一度没办法看清它是什么样的，以至于对它的了解仅仅停留在质量这一信息上。
			radius = 1059026
			//mass = 1.5305984776153244E+22
			gravParameter = 1021533668748.29
			solarRotationPeriod = False
			tidallyLocked = True
			//rotationPeriod = 
			initialRotation = 210
			isHomeWorld = False
			albedo = 0.314255
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Proxim_Biomes.dds
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Ruanxiaobd_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Ruanxiaobd_Biome2
                    value = 1.0
                    color = RGB(64,64,64)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Ruanxiaobd_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
                Biome
                {
                    name = Polar
                    displayName = #ASSEX_Ruanxiaobd_Biome4
                    value = 1.7
                    color = RGB(0,25,40)
                }
                Biome
                {
                    name = plateau
                    displayName = #ASSEX_Ruanxiaobd_Biome5
                    value = 1.7
                    color = RGB(0,255,40)
                }
                Biome
                {
                    name = Basin
                    displayName = #ASSEX_Ruanxiaobd_Biome6
                    value = 2.0
                    color = RGB(70,255,140)
                }
			}
			ScienceValues
			{
				landedDataValue = 45.9
				inSpaceLowDataValue = 45.6
				inSpaceHighDataValue = 45.3
				spaceAltitudeThreshold = 2432000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 51000
			fadeEnd = 53000
			OnDemand
			{
				texture = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBD_NRM.dds
			}
			Material
			{
				color = 0.6,0.6,0.6,1
				shininess = 0.03
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 145000
			fadeStart = 60000
			fadeEnd = 142000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 7.5
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0

				albedoBrightness = 0.6
				steepPower = 1
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Sand03_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1200
				steepTiling = 190

				lowTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 150000

				midTex = AfterSolarSystem/Terrain/PluginData/Sand03.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Sand03_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 165000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 0

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystem-Textures/PluginData/Dione_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/03_EpsilonEridaniBD_Height.dds
					offset = 0
					deformity = 18650.40
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
	}
}
